{% extends "base.html" %}

{% block title %}
    All Courses
{% endblock %}

{% block navbar %}
{% endblock %}
{% block content %}
    <head>
        <style>
            .margin {
                margin: 5%;
                margin-top: 2%;
                margin-left: 30%;
                margin-right: 30%;
            }

            #make_course {
                background-color: whitesmoke;
                padding: 3%;
                border-radius: 3%;
                border: solid #888888 3px;
                background-color: white;
            }

            #h {
                display: flex;
                justify-content: center;
                align-content: center;
                margin-top: 3%;
                font-weight: bold;
                font-size: 30px;
                color: #666666;
            }
        </style>
    </head>

    <strong id="h">All Courses</strong>
    <div class="all_courses">
        <div class="ui center aligned basic segment">

        </div>
    </div>
{% endblock %}